PORT=8088
VERSION=v1

APP=prototype #api || worker || scheduler || prototype

DATABASE_TYPE=postgres
DATABASE_HOST=103.82.38.155
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=0Canpass!!!
DATABASE_SSL=disable

NUMBER_OF_WORKERS=2
BATCH_SIZE=10

ELASTIC_APM_SERVER_URL="http://103.82.38.155:8200"
ELASTIC_APM_SECRET_TOKEN="SuperSecretT0k3n"
ELASTIC_APM_SERVICE_NAME="workflow"
ELASTIC_APM_ENVIRONMENT="dev"

GROUP_ID=4266372848
